<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<title>Ciclismo</title>
<meta charset="iso-8859-1">
<link rel="stylesheet" href="styles/layout.css" type="text/css">
<link rel="stylesheet" href="styles/style.css" type="text/css">


<style type="text/css">
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.gallery {
  width: 850px;
  margin: 0 auto;
  padding: 5px;
  background: #fff;
  box-shadow: 0 1px 2px rgba(0,0,0,.3);
}

.gallery > div {
  position: relative;
  float: left;
  padding: 5px;
}

.gallery > div > img {
  display: block;
  width: 200px;
  transition: .1s transform;
  transform: translateZ(0); 
}

.gallery > div:hover {
  z-index: 1;
}

.gallery > div:hover > img {
  transform: scale(1.7,1.7);
  transition: .3s transform;
}

.cf:before, .cf:after {
  display: table;
  content: "";
  line-height: 0;
}

.cf:after {
  clear: both;
}


</style>


</head>
<body>
<div class="wrapperr row1">
  <header id="header" class="clear">
    <div id="hgroup">
      <li><a href="index.html"><img src="images/logo.png" width="500" height="130" alt=""></a></li>
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="history.html">Historia</a></li>
        <li><a href="equipment.html">Equipo</a></li>
        <li><a href="news.html">Noticias</a></li>
        <li><a href="gallery.html">Galeria</a></li>
	<li><a href="videos.html">Videos</a></li>
      </ul>
    </nav>
  </header>
</div>

<div class="wrapper row2">
<div id="container" class="clear">

  <div class="gallery cf">
  <div>
    <IMG SRC="images/1.png"  ALT="">
  </div>
  <div>
    <img src="images/2.png" />
  </div>
  <div>
    <img src="images/3.png" />
  </div>
  <div>
    <img src="images/4.png" />
  </div>
  <div>
    <img src="images/5.png" />
  </div>
  <div>
   <img src="images/6.png" />
  </div>
  <div>
    <img src="images/7.png" />
  </div>
  <div>
    <img src="images/8.png" />
  </div>
  <div>
    <img src="images/9.png" />
  </div>
  <div>
    <img src="images/10.png" />
  </div>
  <div>
    <img src="images/11.png" />
  </div>
  <div>
    <img src="images/12.png" />
  </div>
  <div>
    <img src="images/13.png" />
  </div>
  <div>
    <img src="images/14.png" />
  </div>
  <div>
    <img src="images/15.png" />
  </div>
  <div>
    <img src="images/16.png" />
  </div>
  <div>
    <img src="images/17.png" />
  </div>
  <div>
    <img src="images/18.png" />
  </div>
  <div>
    <img src="images/19.png" />
  </div>
  <div>
    <img src="images/20.png" />
  </div>
  <div>
    <img src="images/21.png" />
  </div>
  <div>
    <img src="images/22.png" />
  </div>
  <div>
    <img src="images/23.png" />
  </div>
  <div>
    <img src="images/24.png" />
  </div>
</div>



    </div>
    </div>
</div>
</body>
</html>
